// import Vue from "vue";
// import VueI18n from "vue-i18n";

// Vue.use(VueI18n);

const messages = {
    "en": {
        editData_txt:"Edit Data",
        division_name_txt:"Division Name",
        division_id_txt:"Division ID",
        close_txt:"Close",
        company_id_txt:"Company ID",
        company_name_txt:"Company Name",
        txtDivision:"User Division",
        txtPermissionRole:"User Permission Role",
        txtPermission:"Permission Master",
        txtRoles:"Roles Master",
        txtMessages:"Message",
        txtSubject:"Subject",
        pageContactUs:"Contact Us Page",
        txtContactUs:"Contact Us",
        MainTxt:"Main",
        SupportTxt:"Support",
        AdministrationTxt:"Administration",
        PermissionTxt:"Permission",
        PermissionAdd:"Add Permission",
        PermissionEdit:"Edit Permission",
        loadingTxt:"Loading",
        submitFormTxt:"Submit Form",
        resetFormTxt:"Reset Form",
        ChangePasswordTxt:"Change Password Page",
        changePassword:"Change Password",
        profileTxt:"User Profile Page",
        companyAccessTxt:"Company Allow Access",
        dashboardTxt : "Welcome to Chain",
        dashboardMenu : "Dashboard",
        autorizedErrorTxt : "Oopps!! The page not autorized for you",
        pageErrorTxt : "Oopps!! The page you were looking for doesn't exist",
        serverErrorTxt : "Oopps!! There wan an error. Please try agin later",
        companyCodeTxt : "Company Code", 
        companyNameTxt : "Company Name", 
        companyTxt : "Company", 
        usernameTxt : "Username",
        emailAddress : "Email Address",
        descriptionTxt : "Description",
        roleNameTxt : "Role Name",
        permissionNameTxt : "Permission Name",
        txtMyProfile:"Profile",
        txtUserSetting:"User Setting",
        txtCompanySetting:"Company Setting",
        txtDivisionSetting:"Division Setting",
        txtUsers:"Users",
        txtLanguage:"Language",
        txtSignOut:"Sign Out",
        txtNotification:"Notification",
        txtLogin:"Login",
        txtLogin2:"Please sign in to continue",
        pageForgotPassword:"Forgot Password Page",
        pageResetPassword:"Reset Password Page",
        nameTxt : "Name",
        DivisionTxt : "Division",
        levelTxt:"Tingkatan",
        companyAccessAdd:"Add Company",
        companyAccessEdit:"Edit Company",
        companyCode:"Company Code",
        companyName:"Company Name",
        companyCountry:"Country",
        companyProvince:"Province",
        companyCity:"City",
        companyArea:"Area",
        companySubArea:"Sub Area",
        companyVillage:"Village",
        companyAddress:"Address",
        companyPostalCode:"Postal Code",
        companyCodeChoose:"Choose Company Code",
        password:"Password",
        newPassword:"New Password",
        passwordConfirm:"Password Confirmation",
        forgotPassword:"Forgot Password",
        rememberPassword:"Remember Password",
        resetPassword:"Reset Password",
        captchaCode:"Captcha Code",
        dashboard:"Dashboard",
        areYouSure:"Are you sure ?",
        yourData: "Submit data.",
        settings: "Settings",
        wrongCaptchaCode:"wrong Captcha Code",
        mainMenu:"Main Menu",
        page404Desc:"we couldn't find the page you are looking for",
        page500Desc:"Our server is experiencing problems, please try again in a few moments.",
        goHOmeDesc:"Go Home",
        userSettings:"User Settings",
        name:"Name",
        division:"Division",
        divisionCode:"Division Code",
        divisionDesc:"Division Description",
        wrongPasswordConfirm:"Password confirmation does not match",
        companyAdd:"Add New Company",
        companyDetail:"Detail Company",
        userAccess:"User Access",
        userAccessList:"List User Access",
        userAccessDetail:"Detail User Access",
        userAccessEdit:"Edit User Access",
        backMess:"Back",
        submitMess:"Submit",
        createNew:"Create New Data",
        downloadData:"Download Data",
        uploadData:"Upload Data",
        userAccessAdd:"Add New User Access",
        roleAdd:"Add Role",
        roleEdit:"Edit Role",
    },
    "id": {
        editData_txt:"Rubah Data",
        division_name_txt:"Nama Divisi",
        division_id_txt:"ID Divisi",
        close_txt:"Tutup",
        company_id_txt:"ID Perusahaan",
        company_name_txt:"Nama Perusahaan",
        txtDivision:"Divisi Pengguna",
        txtPermissionRole:"Pengaturan Izin Pengguna",
        txtPermission:"Data Master Izin",
        txtRoles:"Data Master Peran",
        txtMessages:"Pesan",
        txtSubject:"Subjek",
        pageContactUs:"Halaman Hubungi Kami",
        txtContactUs:"Hubungi Kami",
        MainTxt:"Utama",
        SupportTxt:"Bantuan",
        AdministrationTxt:"Administrasi",
        PermissionTxt:"Izin Akses",
        PermissionAdd:"Tambah Izin Akses",
        PermissionEdit:"Ubah Izin Akses",
        loadingTxt:"Memuat",
        submitFormTxt:"Kirimkan Data",
        resetFormTxt:"Hapus Form",
        descriptionTxt : "Deskripsi",
        roleNameTxt : "Nama Hak Akses",
        permissionNameTxt : "Nama Izin Akses",
        ChangePasswordTxt:"Halaman Rubah Kata Sandi",
        changePassword:"Rubah Kata Sandi",
        profileTxt:"Halaman Profil Pengguna",
        companyAccessTxt:"Akses Perusahaan",
        dashboardTxt : "Selamat datang di Chain",
        dashboardMenu : "Beranda",
        autorizedErrorTxt : "Ups!! Halaman yang Anda minta tidak mendapatkan ijin",
        pageErrorTxt : "Ups!! Halaman yang Anda cari tidak ada",
        serverErrorTxt : "Ups!! Ada kesalahan. Silakan coba lagi nanti",
        companyAccessAdd:"Tambah Perusahaan",
        companyAccessEdit:"Ubah Perusahaan",
        companyCodeTxt : "Kode Perusahaan",
        companyNameTxt : "Nama Perusahaan", 
        companyTxt : "Perusahaan", 
        companyCountry:"Negara",
        companyProvince:"Provinsi",
        companyCity:"Kota",
        companyArea:"Wilayah",
        companySubArea:"Sub Wilayah",
        companyVillage:"Desa",
        companyAddress:"Alamat",
        companyPostalCode:"Kode Pos",
        usernameTxt : "Nama Pengguna",
        nameTxt : "Nama Lengkap",
        DivisionTxt : "Divisi",
        levelTxt:"Level",
        emailAddress : "Alamat Surel",
        txtMyProfile:"Profil Pengguna",
        txtUserSetting:"Pengaturan Pengguna",
        txtCompanySetting:"Pengaturan Perusahaan",
        txtDivisionSetting:"Pengaturan Divisi",
        txtUsers:"Pengguna",
        txtLanguage:"Bahasa",
        txtSignOut:"Keluar",
        txtNotification:"Pemberitahuan",
        txtLogin:"Masuk",
        txtLogin2:"Silahkan masuk untuk melanjutkan",
        pageForgotPassword:"Halaman Lupa Kata Sandi",
        pageResetPassword:"Halaman Ulangi Sandi",
        companyCode:"Kode Perusahaan",
        companyName:"Nama Perusahaan",
        companyCodeChoose:"Pilih Kode Perusahaan",
        password:"Kata Sandi",
        newPassword:"Kata Sandi Baru",
        passwordConfirm:"Konfirmasi Kata Sandi",
        forgotPassword:"Lupa Kata Sandi",
        rememberPassword:"Ingat Kata Sandi",
        resetPassword:"Ulangi Password",
        captchaCode:"Kode Captcha",
        dashboard:"Beranda",
        areYouSure:"Apakah anda sudah yakin ?",
        yourData: "Data yang dikirim.",
        settings: "Pengaturan",
        wrongCaptchaCode:"Kode Captcha Salah",
        mainMenu:"Menu Utama",
        page404Desc:"kami tidak dapat menemukan halaman yang anda cari",
        page500Desc:"server kami sedang mengalami masalah, coba lah beberapa saat lagi.",
        goHOmeDesc:"Kehalaman Depan",
        userSettings:"Pengaturan Pengguna",
        name:"Nama",
        division:"Divisi",
        divisionCode:"Kode Divisi",
        divisionDesc:"Deskripsi Divisi",
        wrongPasswordConfirm:"Kata sandi konfirmasi tidak sama",
        companyAdd:"Tambah Perusahaan Baru",
        companyDetail:"Detail Perusahaan",
        userAccess:"Akses Pengguna",
        userAccessList:"Daftar Akses Pengguna",
        userAccessDetail:"Detail Akses Pengguna",
        userAccessEdit:"Rubah Akses Pengguna",
        backMess:"Kembali",
        submitMess:"Kirimkan",
        createNew:"Buat Data Baru",
        downloadData:"Unduh Data",
        uploadData:"Unggah Data",
        userAccessAdd:"Tambah Akses Pengguna Baru",
        roleAdd:"Tambah Hak Akses",
        roleEdit:"Ubah Hak Akses",
       
       



    }
};
 

export default messages;