// import Vue from "vue";
// import VueI18n from "vue-i18n";

// Vue.use(VueI18n);

const messages = {
    "en": {
        txtLogin:"Login",
        txtLogin2:"Please sign in to continue",
        companyCode:"Company Code",
        companyCodeChoose:"Choose Company Code",
        password:"Password",
        passwordConfirm:"Password Confirmation",
        forgotPassword:"Forgot Password",
        captchaCode:"Captcha Code",
        dashboard:"Dashboard",
        areYouSure:"Are you sure ?",
        yourData: "Submit data.",
        settings: "Settings",
        wrongCaptchaCode:"wrong Captcha Code",
        mainMenu:"Main Menu",
        page404Desc:"we couldn't find the page you are looking for",
        page500Desc:"Our server is experiencing problems, please try again in a few moments.",
        goHOmeDesc:"Go Home",
        userSettings:"User Settings",
        name:"Name",
        division:"Division",
        divisionCode:"Division Code",
        divisionDesc:"Division Description",
        wrongPasswordConfirm:"Password confirmation does not match",
        userAccess:"User Access",
        userAccessList:"List User Access",
        userAccessDetail:"Detail User Access",
        userAccessEdit:"Edit User Access",
        backMess:"Back",
        submitMess:"Submit",
        createNew:"Create New Data",
        downloadData:"Download Data",
        userAccessAdd:"Add New User Access",
    },
    "id": {
        txtLogin:"Masuk",
        txtLogin2:"Silahkan masuk untuk melanjutkan",
        companyCode:"Kode Perusahaan",
        companyCodeChoose:"Pilih Kode Perusahaan",
        password:"Kata Sandi",
        passwordConfirm:"Konfirmasi Kata Sandi",
        forgotPassword:"Lupa Kata Sandi",
        captchaCode:"Kode Captcha",
        dashboard:"Beranda",
        areYouSure:"Apakah anda sudah yakin ?",
        yourData: "Data yang dikirim.",
        settings: "Pengaturan",
        wrongCaptchaCode:"Kode Captcha Salah",
        mainMenu:"Menu Utama",
        page404Desc:"kami tidak dapat menemukan halaman yang anda cari",
        page500Desc:"server kami sedang mengalami masalah, coba lah beberapa saat lagi.",
        goHOmeDesc:"Kehalaman Depan",
        userSettings:"Pengaturan Pengguna",
        name:"Nama",
        division:"Divisi",
        divisionCode:"Kode Divisi",
        divisionDesc:"Deskripsi Divisi",
        wrongPasswordConfirm:"Kata sandi konfirmasi tidak sama",
        userAccess:"Akses Pengguna",
        userAccessList:"Daftar Akses Pengguna",
        userAccessDetail:"Detail Akses Pengguna",
        userAccessEdit:"Rubah Akses Pengguna",
        backMess:"Kembali",
        submitMess:"Kirimkan",
        createNew:"Buat Data Baru",
        downloadData:"Unduh Data",
        userAccessAdd:"Tambah Akses Pengguna Baru",
    }
};

// const i18n = new VueI18n({
//     locale: "id",
//     fallbackLocale: 'en',
//     localeDir: 'locales',
//     enableInSFC: true,
//     messages,
// });

export default messages;
// export default i18n;